# Maximise Gradle performance by enabling various optional features that significantly speed up build times.
# See https://docs.gradle.org/current/userguide/build_environment.html for details.
org.gradle.daemon=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true

# 3rd Party Library Versions
dependencyVersionCommonsIo=2.6
dependencyVersionGuava=26.0-jre
# JUnit 5 is available, some re-write required
dependencyVersionJunit=4.12
dependencyVersionJmh=1.35
dependencyVersionOsmosis=0.48.3
dependencyVersionProtobuf=3.20.1
dependencyVersionSpark=3.2.1

# Builds are signed if the settingsSigningEnabled property is set to true.
# To enable signing, it is recommended to leave this file untouched and to
# create a gradle.properties in your <USER_HOME>/.gradle/ directory and override
# the setting there.  It is also necessary to set the following properties:
# * signing.keyId - Something like ABCDEFGH (see gpg --list-keys)
# * signing.secretKeyRingFile - Something like /home/<username>/.gnupg/secring.gpg
# * signing.password - The password to unlock the secret key.
settingsSigningEnabled=false

# If uploading to the Sonatype repositories, a username/password must be
# provided. To do this, create a gradle.properties in your <USER_HOME>/.gradle/
# directory and override the below property values there.
sonatypeUsername=DO NOT EDIT ME.  Read the above comments.
sonatypePassword=DO NOT EDIT ME.  Read the above comments.

# By default, all builds are SNAPSHOT builds.  To create a release build, this
# property should be overridden to be RELEASE.  Note that this variable should
# not be updated.
settingsBuildType=SNAPSHOT
